MONGO_URL="mongodb+srv://RajSharma:2IovxBzdoa8DhwON@cluster0.6neqbcc.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY="WQER4YUFYHXdgfhgjkFF765RTFGK"
FRONTEND_URL="https://chat-app-0xma.onrender.com"
